# voxplux

./: .gitignore  README.md  Voxplux.sln  create_icon.cs  create_icon.ps1
src/Voxplux.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Voxplux.App.csproj
src/Voxplux.App/Converters/: Converters.cs
src/Voxplux.App/Themes/: Dark.xaml
src/Voxplux.App/ViewModels/: DeviceViewModel.cs  EqualizerViewModel.cs  MainViewModel.cs
src/Voxplux.Core/: Voxplux.Core.csproj
src/Voxplux.Core/Audio/: AudioCaptureEngine.cs  AudioMultiplexer.cs  DeviceManager.cs  DeviceOutputStream.cs
src/Voxplux.Core/DSP/: BassBoostProvider.cs  DspPipeline.cs  EqualizerProvider.cs  VolumeProvider.cs
src/Voxplux.Core/Models/: AudioDevice.cs  DeviceSettings.cs
