<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Voxplux</AssemblyTitle>
    <Description>Çoklu Ses Yönlendirme Sistemi</Description>
    <Company>Tarık Sönmez</Company>
    <Product>Voxplux</Product>
    <Copyright>Copyright © 2026 Tarık Sönmez. Tüm hakları saklıdır.</Copyright>
    <Authors>Tarık Sönmez</Authors>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
